<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="team" content="GoIt_29_First_Team" />
    <meta name="autor" content="Pasha Didychenko" />
    <meta name="autor" content="Maksym Varfolomieiev" />
    <meta name="autor" content="Dmitriy Besedin" />
    <meta name="autor" content="Vassiliy Smith" />
    <meta name="autor" content="Petro Yermak" />
    <meta name="autor" content="Nataliia" />
    <meta name="autor" content="Pavel" />
    <title>goit-js-project</title>
  </head>

  <body>
    <div id="root">
      ${require('./html/header.html')} ${require('./html/homePage.html')}
      ${require('./html/detailsPage.html')}
      ${require('./html/myFilmLibraryPage.html')}
      ${require('./html/footer.html')}
    </div>
  </body>
</html>
